<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Micro</title>
</head>
<body>
    <article itemscope itemtype="https://schema.org/Recipe">
        <figure>
            <img itemprop="image" src="https://images.matprat.no/53rhbd4zqh-jumbotron/large">
            <figcaption>Bilde lånt fra matprat</figcaption>
        </figure>
        <h3 itemprop="name">Hveteboller</h3>
        <p itemprop="description">La barna lage verdens beste boller med oppskriften fra MatStart.</p>
        <ul>
            <li itemprop="recipeIngredient">150 g smør</li>
            <li itemprop="recipeIngredient">1 kg hvetemel</li> 
            <li itemprop="recipeIngredient">1,5 dl sukker</li>    
            <li itemprop="recipeIngredient">1 pk fersk gjær</li>    
            <li itemprop="recipeIngredient">0,5 ts salt</li>    
            <li itemprop="recipeIngredient">2 ts malt kardemomme</li>    
            <li itemprop="recipeIngredient">6 dl melk</li>   
            <li itemprop="recipeIngredient">4 dl rosiner (kan sløyfes)</li>    
            <li itemprop="recipeIngredient">1 stk. sammenvispet egg til pensling</li>
        </ul>
        <ol itemprop="recipeInstructions">
            <li itemprop="step">Kutt smør i terninger, og la det temperere seg litt mens deigen elter.</li>
            <li itemprop="step">Ha hvetemel, sukker, gjær, salt og kardemomme i en bakebolle til kjøkkenmaskin. Bruker du fersk gjær kan du smuldre gjæren i bollen, eller røre den ut i melken. Alt vil ettehvert blande seg godt, så begge deler er like bra.</li>
            <li itemprop="step">Spe med melk (kald eller romtemperert). Hold tilbake 1/2 dl, tilsett mer melk etter hvert hvis deigen virker for fast.</li>
            <li itemprop="step">Sett en deigkrok i kjøkkenmaskinen og elt deigen i ca. 15 minutter.</li>
            <li itemprop="step">Tilsett smøret og elt deigen videre i ca. 10 minutter, til deigen er myk og elastisk. Ta gjerne "glutentesten" mot slutten av eltingen. Strekk en liten deigklump mellom fingrene og forsøk å få en tynn, gjennomsiktig hinne. Er deigen elastisk og smidig er den klar for heving, er den "kort" og revner - elt litt til.</li>
            <li itemprop="step">Kna rosiner godt inn i deigen.</li>
            <li itemprop="step">Dekk deigen og sett den til heving på et lunt sted til den har hevet til dobbel størrelse, ca. 45-60 minutter.</li>
            <li itemprop="step">Del deigen i passe store emner. Du får ca. 24 boller av en porsjon deig. Trill runde boller.</li>
            <li itemprop="step">Sett bollene på en stekeplate dekket med bakepapir og sett dem til heving (20-30 minutter).</li>
            <li itemprop="step">Pensle bollene med egg og stek dem midt i ovnen ved 225 °C i 6–10 minutter. Avkjøl bollene på rist.</li>
        </ol>
    </article>
</body>
</html>